

@Manual{citeR,
    title = {R: A Language and Environment for Statistical Computing},
    author = {{R Core Team}},
    organization = {R Foundation for Statistical Computing},
    address = {Vienna, Austria},
    year = {2023},
    url = {https://www.R-project.org/},
  }
  
@book{alexander2023telling,
  title={Telling Stories with Data: With Applications in R},
  author={Alexander, Rohan},
  year={2023},
  publisher={Chapman and Hall/CRC}
}
  

@Article{citetidyverse,
    title = {Welcome to the {tidyverse}},
    author = {Hadley Wickham and Mara Averick and Jennifer Bryan and Winston Chang and Lucy D'Agostino McGowan and Romain François and Garrett Grolemund and Alex Hayes and Lionel Henry and Jim Hester and Max Kuhn and Thomas Lin Pedersen and Evan Miller and Stephan Milton Bache and Kirill Müller and Jeroen Ooms and David Robinson and Dana Paige Seidel and Vitalie Spinu and Kohske Takahashi and Davis Vaughan and Claus Wilke and Kara Woo and Hiroaki Yutani},
    year = {2019},
    journal = {Journal of Open Source Software},
    volume = {4},
    number = {43},
    pages = {1686},
    doi = {10.21105/joss.01686},
  }


  @Manual{citehere,
    title = {here: A Simpler Way to Find Your Files},
    author = {Kirill Müller},
    year = {2020},
    note = {R package version 1.0.1},
    url = {https://CRAN.R-project.org/package=here},
  }

@Manual{citeusethis,
    title = {usethis: Automate Package and Project Setup},
    author = {Hadley Wickham and Jennifer Bryan and Malcolm Barrett and Andy Teucher},
    year = {2024},
    note = {R package version 3.0.0},
    url = {https://CRAN.R-project.org/package=usethis},
  }
  
@Manual{citespotifyr,
    title = {spotifyr: R Wrapper for the 'Spotify' Web API},
    author = {Charlie Thompson and Daniel Antal and Josiah Parry and Donal Phipps and Tom Wolff},
    year = {2022},
    note = {R package version 2.2.4.0001},
    url = {https://github.com/charlie86/spotifyr},
  }
  
  